QMAKE_CXX.INCDIRS = \
    /usr/include/c++/5 \
    /usr/include/arm-linux-gnueabihf/c++/5 \
    /usr/include/c++/5/backward \
    /usr/lib/gcc/arm-linux-gnueabihf/5/include \
    /usr/local/include \
    /usr/lib/gcc/arm-linux-gnueabihf/5/include-fixed \
    /usr/include/arm-linux-gnueabihf \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/arm-linux-gnueabihf/5 \
    /usr/lib/arm-linux-gnueabihf \
    /usr/lib \
    /lib/arm-linux-gnueabihf \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
